{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "vite",
	"installCommand": "bun install",
	"buildCommand": "cd vite && bunx vite build",
	"outputDirectory": "vite/dist",
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
